* {
    box-sizing: border-box;
}

html  {
    font-size: 62.5%;
}

header {
    height: 110px;
    font-size: 1.5rem;
}
header > img {
    float: left;
    height: 110px;
    padding-left: 3%;
    margin-top:1%;
}
section.navp1, section.navp2{
    height:55px;
    width:80%;
    float: left;
}

nav {
    margin-right: 0px;
    width: 50%;

}

nav ul {
    width:100%;
}
nav li {
    list-style-type: none;
    float: left;
    margin-left: 3%;
    width:20%;
}

nav i {
    margin-left: 2%;
    color: gray;
}

nav a {
    text-decoration: none;
    font-size:3rem;
    color: black;
}

.navp1{
    display: flex;
    align-items: center;
    margin-top:1%;
}
.navp1 > p{
    color: gray;
    font-weight: bold;
    font-size: 2.5rem;
    margin-left: 4.5%;   
}

.navp1 > p > span {
    color: green;
}

section.navp1 > span {
    font-size: 2.5rem;
    color: gray;
    margin-left: 35.5%;
    padding-right: 1%;
    margin-bottom:1%;
}

.social-icons {
    width: 30%;
    margin-bottom:1%;
}

.social-icons::after{
    margin-left:1%;
}
.social-icons img {
    width:10.7%;
    margin-right:1%;
}

section.navp2{
    margin-bottom: 1%;
    display:flex;
    align-items: center;

}

.navp2 > a{
    margin-left: 8%;
    font-size: 2.5rem;
    text-decoration: none;
    color: white;
    background: rgb(63,67,62);
    padding-top:1%;
    padding-bottom:1%;
    padding-left:2%;
    padding-right:2%;
    margin-right: 1%;
    width: 16.5%;
}

input#search{
    padding-top:1.65%;
    padding-bottom:1.05%;
    padding-left:2%;
    padding-right:2%;
    width:20%;
}
input#search::placeholder {
    color: green;
    font-size: 2.5rem;
}

button#search {
    padding-top:1.7%;
    padding-bottom:1%;
    padding-left:1%;
    padding-right:1%;
}

section.banner{
    height:50px;
    background: rgb(34,72,16);
    clear:both;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner strong {
    color: white;
    margin-right: .5%;
    font-size: 2rem;

}

.banner p {
    float:left;
    color: white;
    margin-right: .5%;
    font-size: 1.8rem;
    font-weight: lighter;
}

.banner a {
    font-weight: bold;
    text-decoration: none;
    color: white;
}

section.content{
    background: rgb(249,249,249);
}
section.main{
    float:left;
    border: 2px solid black;
    height: 800px;
    width: 75%;
    padding-left:3%;

}

.main section.home {
    width:65%;
    border: 2px solid black;
    height:800px;
    float:left;
    padding-right:1%
}

.main section.featured{
    width:35%;
    border: 2px solid black;
    height: 800px;
    float: left;
    padding-left: 1%;
    padding-right: 1%;
}
section.side{
    float:left;
    border:2px solid black;
    height:800px;
    width:25%;
    padding-right:1%;
    padding-left: 1%;
    background: rgb(236,236,236);
}

h1 {
    font-size: 4rem;
    font-weight: bold;
    color: rgb(63,67,62);
    margin-bottom:1%;
    margin-top:1%;
}

h1 > span {
    color: green;
    margin-left: 1%;
}

figure {
    margin-left:0px;
    margin-right:0px;
}

figure img{
    width:100%;
}

figcaption{
    color: gray;
    font-size:2rem;
}

h2 {
    font-size: 3.5rem;
    margin-bottom: 5.5%;
    margin-top: 2%;
    color: rgb(63,67,62); 
}
.featured section{
    width: 100%;
    clear: both;
    margin-bottom: 3%;
}

section.featured > section > img {
    float: left;
    width: 40%;
    margin-bottom: 3%;
    margin-right:2%;

}

section.featured > section > h3 {
    float: left;
    width: 58%;
    margin-top:0px;
    font-size: 2rem;
    margin-bottom:0px;
}

section.featured > section > h4 {
    float: left;
    width:58%;
    color: gray;
    font-size: 1rem;
    margin-top: 0px;
}

section.tip{
    border-top: 5px solid rgb(204,204,204);
    border-bottom: 5px solid rgb(204,204,204);
    height:100px;
    font-size: 2.5rem;
    margin-top:3%;
}

.tip h3 {
    margin-top: 1%;
    margin-bottom:1%;
    color: rgb(63,67,62);
}

.tip a {
    text-decoration: none;
    color: green;
}

form {
    width:100%;
    height:400px;
}

legend {
    height: 25px;
    background: green;
    color: white;
    width:100%;
    font-size: 2rem;
}

fieldset section{
    display:flex;
    flex-direction: row-reverse;
    align-content:flex-start;
}

@media screen and (max-width:1550px){
    
    header a {
        font-size: 2rem;
    }

    header span {
        font-size:1.5rem;;
    }

    section.navp1 > span {
        font-size: 2rem;
        color: gray;
        margin-left: 35.5%;
        padding-right: 1%;
        margin-bottom:1%;
    }
    
    .navp2 > a {
        font-size: 2rem;;
    }
    header > img {
        float: left;
        height: 110px;
        padding-left: 3%;
        margin-top:1%;
    }
    section.navp1, section.navp2{
        height:55px;
        width:80%;
        float: left;
    }
    
    input#search::placeholder {
        color: green;
        font-size: 2rem;
    }

    .navp1 > p > span {
        color: green;
        FONT-SIZE: 2.5REM;
    }


}

@media screen and (max-width:1440px){

    header a {
        font-size: 1.5rem;
    }

    header span {
        font-size:1rem;;
    }

    section.navp1 > span {
        font-size: 1.5rem;
        color: gray;
        margin-left: 35.5%;
        padding-right: 1%;
        margin-bottom:1%;
    }
    
    .navp2 > a {
        font-size: 1.5rem;;
    }
    header > img {
        float: left;
        height: 110px;
        padding-left: 3%;
        margin-top:1%;
    }
    section.navp1, section.navp2{
        height:55px;
        width:80%;
        float: left;
    }
    
    input#search{
        padding-top:.65%;
        padding-bottom:.55%;
        padding-left:1%;
        padding-right:1%;
        width:20%;
    }
    input#search::placeholder {
        color: green;
        font-size: 1.5rem;
    }
    
    button#search {
        padding-top:.7%;
        padding-bottom:.5%;
        padding-left:.5%;
        padding-right:.5%;
    }
    

    .navp1 > p {
        font-size: 2rem;
    }
    .navp1 > p > span {
        color: green;
        font-size: 2rem;
    }

    .navp1 > p > span {
        color: green;
    }
    
    section.navp1 > span {
        font-size: 2rem;
        color: gray;
        margin-left: 31.5%;
        padding-right: 1%;
        margin-bottom:1%;
    }

    .social-icons img {
        width:10%;
        margin-right:1%;
    }
    
}
