<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>TechCrunch</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://kit.fontawesome.com/c69b3a1c40.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="techcrunch-responsive.css">
    </head>
    <body>
       <header>
            <img src="techcrunch-logo.png" alt="TechCrunch Logo">
            <section class="navp1">
                <p>Got a tip?<span> Let us know.</span></p>
                <span>Follow Us</span>
                <section class="social-icons">
                    <img src="tc-img1.png">
                    <img src="tc-img2.png">
                    <img src="tc-img3.png">
                    <img src="tc-img4.png">
                    <img src="tc-img5.png">
                    <img src="tc-img6.png">
                    <img src="tc-img7.png">
                    <img src="tc-img8.png">
                </section>
            </section>
            <section class="navp2">
                <nav>
                    <ul>
                        <li id="hamburger"><a><img src="https://img.icons8.com/ios-filled/50/000000/menu--v1.png"/></a></li>
                        <li><a href="#">News<i class="fa-sharp fa-solid fa-caret-down"></i></a></li>
                        <li><a href="#">Video<i class="fa-sharp fa-solid fa-caret-down"></i></a></li>
                        <li><a href="#">Events<i class="fa-sharp fa-solid fa-caret-down"></i></a></li>
                        <li><a href="#">Crunchbase</a></li>
                    </ul>
                </nav>
                <a href="#"><i class="fa-brands fa-facebook-messenger"></i> Message Us</a>
                <input type="search" name="nav" id="search" placeholder="Search">
                <button type="submit" name="nav" id="search"><i class="fa-solid fa-magnifying-glass"></i></button>
            </nav>
            </section>
       </header>
       <section class="banner">
            <strong>10TH ANNUAL CRUNCHIES </strong>
            <p> Brooklyn 99 Star Chealsea Peretti To Host The Crunchies This Febraury </p><a href="#"> Get Your Tickets Today <i class="fa-light fa-caret-up"></i></a>
       </section>
       <section class="content">
            <section class="main">
                <section class="home">
                    <h1>WATCH NOW<span>Crunch Report</span></h1>
                    <figure>
                        <img src="techcrunch.png">
                        <figcaption>
                            Crunch Report is TechCrunch's daily news show. New Episodes every weekday at 7PM ET/4PM PT
                        </figcaption>
                    </figure>
                </section>
                <section class="featured">
                    <h2>Featured Stories</h2>
                        <section>
                            <img src="techcrunchimg1.png">
                            <h3>Facebook previews Journalism Project features</h3>
                            <h4>by Josh Constine</h4>
                        </section>
                        <section>
                            <img src="techcrunchimg2.png">
                            <h3>Crunchbase analyzes 2016 to predict future</h3>
                            <h4>by Connie Loizos</h4>
                        </section>
                        <section>
                            <img src="techcrunchimg3.png">
                            <h3>Instagram Stories launches skippable ads</h3>
                            <h4>by Josh Constine</h4>
                        </section>
                        <section>
                            <img src="techcrunchimg4.png">
                            <h3>Memos claim Tump's lawyer helped Russia</h3>
                            <h4>by Kate Conger, Devin Coldewey</h4>
                        </section>
                        
                </section>
            </section>
            <section class="side">
                <section class="tip">
                    <h3>Have a tip, pitch or guest column?<a href="#"> Send us a tip.</a></h3>
                </section>
                <section class="newsletter">
                    <form action="Newsletter-Subscriptions">
                        <fieldset>
                            <legend>Newsletter Subscription</legend>
                            <section>
                                <label for:"daily">The Daily Crunch</label>
                                <input type="checkbox" name="newsletter" id="daily">
                            </section>
                            <section>
                                <label for:"weekly">TC Weekly Roundup</label>
                                <input type="checkbox" name="newsletter" id="weekly">
                            </section>
                            <section>
                                <label for:"crunchbase">Crunchbase Daily</label>
                                <input type="checkbox" name="newsletter" id="crunchbase">
                            </section>
                            
                        </fieldset>
                        <label for:"email">Enter your email</label>
                        <input type="email" name="newsletter" id="email">
                        <label for="subscribe">Subscribe</label>
                        <input type="button" name="newsletter" id="subscribe">
                    </form>
                </section>
            </section>
       </section>
        <script src="" async defer></script>
    </body>
</html>